{
  "name": "autovul",
  "version": "0.1.0",
  "private": true,
  "description": "AutoVul host-independent vulnerability-research workspace",
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/core",
    "packages/codeql-runner",
    "packages/pi-extension",
    "packages/deepseek-harness",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:clean": "node test/clean-dist.mjs && npm run build",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "test": "npm run build && vitest run",
    "test:integration": "npm run build && vitest run test/cli.test.ts test/codeql-runner.test.ts test/artifact-store.test.ts",
    "test:lock": "npm run build && vitest run test/lock.test.ts",
    "test:e2e": "npm run build && node test/pi-rpc-smoke.mjs",
    "test:m2-golden-fake": "npm run build && vitest run test/m2-workflow.test.ts test/m2-query-runner.test.ts test/m2-cli.test.ts test/m2-cross-process.test.ts test/m2-reference-isolation.test.ts",
    "test:m2-golden-real": "npm run build && node test/m2-golden-real.mjs",
    "test:m3-compile": "npm run build && node test/m3-language-pack-compile.mjs",
    "test:m3-golden-real": "npm run build && node test/m3-golden-real.mjs",
    "test:flow-golden-real": "npm run build && node test/flow-golden-real.mjs",
    "test:flow-pi-e2e": "npm run build && node test/flow-pi-rpc-real.mjs",
    "test:missing-check-golden-real": "npm run build && node test/missing-check-golden-real.mjs",
    "test:typestate-adapter-real": "npm run build && node test/typestate-adapter-real.mjs",
    "test:typestate-golden-real": "npm run build && node test/typestate-golden-real.mjs",
    "test:typestate-pi-e2e": "npm run build && node test/typestate-pi-rpc-real.mjs",
    "test:change-observation-real": "npm run build && node test/change-observation-real.mjs",
    "test:m4-golden-real": "npm run build && node test/m4-golden-real.mjs",
    "test:m4-pi-e2e": "npm run build && node test/m4-pi-rpc-real.mjs",
    "test:l0-lsp:snapshot": "npm run build && node test/l0-lsp-snapshot.mjs",
    "test:lsp:conformance": "npm run build && node test/l0-lsp-snapshot.mjs && node test/lsp-conformance.mjs",
    "test:l0-lsp": "npm run test:l0-lsp:snapshot",
    "lint": "npm run typecheck && node test/check-dependencies.mjs && npm run architecture:check && npm run spec:check && npm run naming:check",
    "architecture:check": "node test/check-architecture.mjs",
    "spec:check": "node test/check-specs.mjs",
    "naming:check": "node test/check-naming.mjs",
    "pack:check": "npm run build:clean && node test/check-pack-output.mjs",
    "pack:check:raw": "npm pack --dry-run --workspace @autovul/contracts --workspace @autovul/core --workspace @autovul/codeql-runner --workspace @autovul/pi-extension --workspace @autovul/cli",
    "check": "npm run lint && npm test && npm run pack:check"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@types/node": "26.4.0",
    "typebox": "1.3.7",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
